# java-lab

./: README.md
lab1/demo/: pom.xml
lab1/demo/src/main/java/com/example/demo/controller/: RealtyController.java
lab1/demo/src/main/java/com/example/demo/forms/: RealtyForm.java  RealtyFormPut.java
lab1/demo/src/main/java/com/example/demo/model/: Realty.java
lab1/demo/src/main/resources/: application.properties
lab1/demo/src/main/resources/templates/: addhouse.html  changehouse.html  delhouse.html  main.html  realtylist.html
lab2/db/: schema.sql
lab2/lab/: pom.xml
lab2/lab/src/main/java/com/example/lab/entity/: Person.java  Project.java  Request.java  Team.java
lab2/lab/src/main/java/com/ulasevich/scooters/: Application.java  ScootersController.java
lab2/lab/src/main/java/com/ulasevich/scooters/Service/: MailSender.java  ScooterService.java  UserService.java
lab2/lab/src/main/java/com/ulasevich/scooters/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
lab2/lab/src/main/java/com/ulasevich/scooters/controller/: AdminController.java  ControllerUtils.java  MainController.java  RegistrationController.java  ScooterController.java  UserController.java
lab2/lab/src/main/java/com/ulasevich/scooters/controller/rest/: RestMainController.java  RestRegistrationController.java  RestScooterController.java  RestUserController.java
lab2/lab/src/main/java/com/ulasevich/scooters/controller/restcontroller/: RestScooterController.java
lab2/lab/src/main/java/com/ulasevich/scooters/controller/view/: AdminController.java  MainController.java  OrderController.java  RegistrationController.java  ScooterController.java  UserController.java
lab2/lab/src/main/java/com/ulasevich/scooters/domain/: Order.java  Orders.java  Role.java  Scooters.java  User.java  Users.java
lab2/lab/src/main/java/com/ulasevich/scooters/model/: Scooter.java
lab2/lab/src/main/java/com/ulasevich/scooters/models/: Order.java  Scooter.java  User.java
lab2/lab/src/main/java/com/ulasevich/scooters/repository/: OrderRepo.java  ScootersRepository.java  UserRepo.java  UserRepository.java
lab2/lab/src/main/resources/: application.properties
lab2/lab/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
lab2/lab/src/main/resources/templates/: about.ftlh  adminpage.ftlh  index.ftlh  index.mustache  login.ftlh  login.mustache  orderEdit.ftlh  orders.ftlh  ordersAdmin.ftlh  profile.ftlh  registration.ftlh  scooters.ftlh  scooterwork.ftlh  userEdit.ftlh  userlist.ftlh
lab2/lab/src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  registration.ftlh  security.ftlh
